# Fruit_MarketPlace_Secured

./: .gitignore  DB_RTI.sql  Test  makefile  readme.md
.Documentation/.Mobile_Schema/: AppMobile.drawio
.Documentation/.RTI_Schema/: CreateKeyPair+Certificate.drawio  DB_Diagram.drawio  Global App.drawio  LoginPayement_Secure.drawio  test.drawio
.Documentation/.SSL_Dossier/: SSL_Dossier_Final_Bastin-Thomas.docx
.Documentation/Divers/: Commandes git  SourcesRTI_GitHub.url  VMware-player-15.5.7-17171714.exe.url
.Documentation/Ecomm/: Le protocole SSL.pptx  SMTP_POP3.pptx
.Documentation/Mobile_Schema/: AppMobile.drawio
.Documentation/Synthèse/: Reponses_RTI_2emeSession.docx
.Documentation/Synthèses/: EcommRéponsesR.docx
.Documentation/Synthèses/versions finales/: EcommReponsesMobile_Crypto_VF.docx  EcommRéponsesR_VF.docx
Achat_Client-Java/: pom.xml
C++/: Client.cfg  Client.cpp  Server.cfg  Serveur.cpp  Servlog.txt  makefile
C++/ClientQt/: windowclient.cpp  windowclient.h
C++/Prof_Lib/ClientQt/: Client
CryptoLibrary/: pom.xml
Documentation/: OracleLinux84JMW2022.rar.url
Generic_Server_TCP/: pom.xml
JAVA_CRYPTO/: ClientKeyStore.p12  RootKeyStore.p12  ServerKeyStore.p12  WebServerKeyStore.p12  authkey_myrootkey_.cer  rootkey.cer
Java_C-Client/: pom.xml
Java_Mail/: Dossier_Java-Siracusa_Lucas-Bastin_Thomas.docx  pom.xml
Java_Mail/Java Mail Théorie/: 0-SMTP_POP3.pptx  1-ArchitectureApplicationAndroidr-2023.pptx
Java_Mail/src/main/resources/archetype-resources/: pom.xml
Java_Payement/My_JDBC_Bean/: pom.xml
Java_Payement/Payement_Client/: pom.xml
Java_Payement/Payement_Client/src/main/java/be/hepl/payement_client/: Payement_Client.java
Java_Payement/Payement_Client/src/main/java/be/hepl/payement_client/GUI/: BillPage.form  BillPage.java  FacturePage.form  FacturePage.java  LoginPage.form  LoginPage.java  MainPage.form  MainPage.java  PayementPage.form  PayementPage.java
Java_Payement/Payement_Client/src/main/java/be/hepl/payement_client/Utils/: AppModel.java  ConfigFolderManager.java  SocketClient.java
Java_Payement/Payement_Protocol/: pom.xml
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/: Payement_Protocol.java
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/Playground/: TestingPlayground.java
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/Utils/: Consts.java  CryptoUtils.java  DBPayement.java  DBPayement_Secured.java  Gestion_Protocol_Client.java  Gestion_Protocol_Client_Secured.java
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/model/: Facture.java  Sale.java
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/protocol/: DBPayement.java  Gestion_Protocol_Client.java  Gestion_Protocol_Server.java  Payement.java  Payement_Protocol.java  Payement_Secured.java
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/protocol/Secured/: DBPayement_Secured.java  Gestion_Protocol_Client_Secured.java  Gestion_Protocol_Server_Secured.java  Payement_Secured.java
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/protocol/TLS/: Gestion_Protocol_Client_TLS.java
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/protocol/request/: GetClientsRequest.java  GetFacturesRequest.java  GetSalesRequest.java  LoginRequest.java  LogoutRequest.java  PayFactureRequest.java
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/protocol/request/Secured/: GetClientsRequest_Secured.java  GetFacturesRequest_Secured.java  GetSalesRequest_Secured.java  LoginRequest_Secured.java  LogoutRequest_Secured.java  PayFactureRequest_Secured.java
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/protocol/response/: GetClientsResponse.java  GetFacturesResponse.java  GetSalesResponse.java  LoginResponse.java  PayFactureResponse.java
Java_Payement/Payement_Protocol/src/main/java/be/hepl/payement_protocol/protocol/response/Secured/: GetClientsResponse_Secured.java  GetFacturesResponse_Secured.java  GetSalesResponse_Secured.java  LoginResponse_Secured.java  PayFactureResponse_Secured.java
Java_Payement/Payement_Server/: pom.xml
Java_Payement/Payement_Server/src/main/java/be/hepl/payement_server/: Payement_Server.form  Payement_Server.java
Java_Payement/Payement_Server/src/main/java/be/hepl/payement_server/Utils/: ConfigFolderManager.java
MyMaraicherMobile/: settings.gradle.kts
MyMaraicherMobile/app/: build.gradle.kts
MyMaraicherMobile/app/src/main/: AndroidManifest.xml
MyMaraicherMobile/app/src/main/res/drawable/: buttons.xml
MyMaraicherMobile/app/src/main/res/layout/: activity_main.xml  activity_maraicher.xml  activity_settings.xml  fragment_login.xml
MyMaraicherMobile/gradle/wrapper/: gradle-wrapper.properties
Purchase_Client&Server-C++/: makefile
Purchase_Client&Server-C++/ClientQt/: windowclient.cpp
Purchase_Client-Java/: pom.xml
Siracusa_Bastin_eval2/: SSL_Dossier_Final_Bastin-Thomas_Siracusa-Lucas.docx
StockManagementWebServer/: pom.xml
StockManagementWebServer/StockManagementWebsite/: index.html
StockManagementWebServer/StockManagementWebsite/scripts/: Article.js  httpLib.js  httpsLib.js  main.js
StockManagementWebServer/StockManagementWebsite/styles/: card.css  main.css
StockManagementWebServer/src/main/java/be/hepl/stockmanagement/GUI/: StockManagement_Server.form  StockManagement_Server.java
StockManagementWebServer/src/main/java/be/hepl/stockmanagement/HttpServer/: ApiHandler.java  IndexHandler.java  MyHttpHandler.java  StockManagement_HttpServer.java  StockManagement_HttpsServer.java
StockManagementWebServer/src/main/java/be/hepl/stockmanagement/Utils/: ConfigFolderManager.java  Consts.java  CryptoUtils.java  DBStock.java
StockManagementWebServer/src/main/java/be/hepl/stockmanagement/model/: Article.java  Facture.java  Sale.java
StockManagementWebServer/src/main/java/be/hepl/stockmanagement/webserver/: StockManagement_Server.form  StockManagement_Server.java
(+123 files in other folders)
