<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".GUI.login.LoginActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/loginInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_vertical_margin"
        android:autofillHints=""
        android:hint="@string/hintLogin"
        android:inputType="text"
        android:minHeight="50dp"
        android:textColor="@color/white"
        android:focusedByDefault="true"


        android:textColorHint="@color/white"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/hintPassword"
        android:inputType="textPassword"
        android:minHeight="50dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"

        tools:ignore="VisualLintTextFieldSize"
        android:autofillHints="" />

    <CheckBox
        android:id="@+id/checkBoxAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:minHeight="48dp"
        android:text="@string/newAccount"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/buttons"
        android:enabled="false"
        android:textColor="@color/white"

        android:text="@string/connexion" />
</LinearLayout>
